<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardFront"
    >
    <android.widget.ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:id="@+id/cardFrontI"
        android:src="@drawable/droopy"
        android:padding="8dp"
        android:background="@drawable/shadow"
        android:scaleType="fitXY"
        />
</RelativeLayout>